{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all",
            "type": "shell",
            "command": "make",
            "args": ["${input:make_target}", "-j8"],
            "options": {
                "env": {
                    //"PATH" : "${workspaceFolder}/mingw/bin"
                },
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "clang tidy",
            "command": "clang-tidy",
            "args": [
                "-checks=*,-fuchsia-default-arguments",
                "-warnings-as-errors=*"
                "${file}",
                "--",
                "--target=x86_64-pc-mingw",
                "-std=c++17",
                "-IC:/llvm8/include",
            ],
            "windows": {
                "options": {
                    "env": {
                        "PATH" : "c:/llvm8/bin"
                    }
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["abosulte"],
                "pattern": {
                "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }

    ],
    "inputs": [
        {
            "type": "pickString",
            "description": "chose a make target",
            "id": "make_target",
            "options": ["all", "clean"],
            "default": "all"
        }
    ]
}